{
  "name": "color-converter",
  "version": "1.0.0",
  "description": "RGB to hex converter",
  "main": "color.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "color",
    "rgb",
    "hex",
    "converter",
    "color",
    "converter"
  ],
  "author": "Nicky Laczko",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-google": "^0.13.0"
  }
}
